.footer-grid{
    display:grid;
    grid-auto-rows: auto; /* each item takes only needed height */
    row-gap: 58px;
    grid-template-columns: 1fr 1fr;
    background-color:#0e1b4d ;
    color:white;
    /* padding:10px; */

}
.grid1{
    display:block;
    padding:30px;
}

.grid2{
      padding:30px;
}
.grid1, .grid2{
   
    cursor:pointer;
    line-height: 50px;
    text-transform:capitalize;
    
}

.grid1 h3, .grid2 h3 {
  /* margin-bottom: 10px; */
  font-size: 20px;
  font-weight: bold;
}

.grid1 a{
    color:inherit;  
    text-decoration: none;
}
.grid1 li ,.grid2 li{
    list-style-type:none;
}
.grid1 a:hover{
     border-bottom:2px solid white;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center; /* centers horizontally */
  gap: 30px;
  background-color:#0e1b4d;
  /* border-bottom:white; */
}

.icons a{
    color:white;  
    font-size: 28px;
    
}

.copyright{
    background-color: #0e1b4d;
    color:white;
    text-align: center;
    padding:70px;
}

.copyright a{
    color:white;
}